<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/980cf455e2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Hosting Plans Table</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Details</th>
          <th>Basic</th>
          <th>Standard</th>
          <th>Premium</th>
          <th>Professional</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>$19</td>
          <td>$29</td>
          <td>$39</td>
          <td>$49</td>
        </tr>
        <tr>
          <td>HDD Space</td>
          <td>500 MB</td>
          <td>1500 MB</td>
          <td>2500 MB</td>
          <td>5000 MB</td>
        </tr>
        <tr>
          <td>Traffic</td>
          <td>20 GB</td>
          <td>40 GB</td>
          <td>80 GB</td>
          <td>150 GB</td>
        </tr>
        <tr>
          <td>Email Address</td>
          <td>5</td>
          <td>10</td>
          <td>15</td>
          <td>20</td>
        </tr>
        <tr>
          <td>FTP Accounts</td>
          <td>5</td>
          <td>10</td>
          <td>15</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Databases</td>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Dedicated IP</td>
          <td><i class="fa-solid fa-xmark"></i></td>
          <td><i class="fa-solid fa-xmark"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
        </tr>
        <tr>
          <td>Free Domain</td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><button>Order</button></td>
          <td><button>Order</button></td>
          <td><button>Order</button></td>
          <td><button>Order</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
