* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.the-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 10px;
  padding: 20px;
  width: 300px;
  background-color: #eee;
}

.the-grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: white;
  counter-increment: Count;
}

.the-grid div::before {
  content: counter(Count);
}

.the-grid div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/5;
}
.the-grid div:nth-child(2) {
  grid-column: 3;
  grid-row: 1/3;
}
.the-grid div:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1/3;
}
.the-grid div:nth-child(4) {
  grid-column: 3/6;
  grid-row: 3/7;
}
.the-grid div:nth-child(5) {
  grid-column: 1/3;
  grid-row: 5/7;
}
.the-grid div:nth-child(6) {
  grid-column: 1/5;
  grid-row: 7/9;
}
.the-grid div:nth-child(7) {
  grid-column: 5;
  grid-row: 7/9;
}
.the-grid div:nth-child(8) {
  grid-column: 1;
  grid-row: 9/12;
}
.the-grid div:nth-child(9) {
  grid-column: 2/5;
  grid-row: 9/12;
}
.the-grid div:nth-child(13) {
  grid-column: 1/6;
  grid-row: 12;
}
.the-grid div:nth-child(14) {
  grid-column: 1/3;
  grid-row: 13;
}
.the-grid div:nth-child(15) {
  grid-column: 3/6;
  grid-row: 13;
}
