* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  background-color: #ddd;
  display: grid;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
}

.grid div {
  color: white;
  font-weight: bold;
  padding: 10px;
  background-color: #2196f3;
  text-align: center;
}

.one {
  order: 8;
  grid-column: 1 /4;
}

.two {
  grid-column: 1 / 3;
}

.five {
  display: flex;
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  align-items: center;
  justify-content: center;
}
.eight {
  order: -1;
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}
