* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.page {
  display: grid;
  background-color: #eee;
  padding: 50px;
  margin: 0 auto;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
}

.osama {
  grid-column: 1 / 3;
  grid-row: 1;
}

.ahmed {
  grid-column: 3;
  grid-row: 1;
}

.shady {
  grid-column: 4;
  grid-row: 1 / 4;
}

.mohamed {
  grid-column: 1;
  grid-row: 2 / 4;
}

.mahmoud {
  grid-column: 2 / 4;
  grid-row: 2;
}

.ezz {
  grid-column: 2 / 4;
  grid-row: 3;
}

.msayed {
  grid-column: 1;
  grid-row: 4;
}
.ibrahim {
  grid-column: 2;
  grid-row: 4;
}
.gamal {
  grid-column: 3;
  grid-row: 4;
}
.eman {
  grid-column: 4;
  grid-row: 4;
}

.job {
  opacity: 0.5;
  font-weight: bold;
}

.mahmoud,
.shady,
.ibrahim {
  color: white;
  background-color: black;
}

.osama,
.ahmed,
.mohamed,
.ezz,
.msayed,
.gamal,
.eman {
  background-color: white;
}

.page div {
  padding: 20px;
  position: relative;
}

.page div::after {
  content: '"';
  position: absolute;
  color: gray;
  font-size: 60px;
  font-style: italic;
  bottom: 0px;

  right: 10px;
}

.page div::before {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 3px red solid;
  bottom: 0px;
  left: 0px;
}

.p-bold {
  font-weight: bold;
}
.p-thin {
  font-weight: thin;
  padding: 10px;
}
