* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.layout {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "head head head head" "section section section aside" "foot foot foot foot";
}

header {
  display: flex;
  padding: 20px;
  background-color: #2196f3;
  grid-area: head;
}

header::after {
  content: "Header";
  color: white;
}

section {
  display: flex;
  padding: 20px;
  background-color: orangered;
  grid-area: section;
}

section::after {
  content: "Section";
  color: white;
}

aside {
  display: flex;
  padding: 20px;
  background-color: #607d8b;
  grid-area: aside;
}

aside::after {
  content: "Aside";
  color: white;
}

footer {
  display: flex;
  padding: 20px;
  background-color: #009688;
  grid-area: foot;
}

footer::after {
  content: "Footer";
  color: white;
}
