* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 30px;
  padding: 20px;
  position: relative;
}

.card .image {
  height: 250px;
  position: relative;
  cursor: pointer;
}
.image img {
  display: block;
  height: 100%;
  width: 100%;
}

.image span {
  position: absolute;
  color: white;
  bottom: 20px;
  font-size: 0.75rem;
  i:first-of-type {
    margin-right: 10px;
  }
}

.card:not(:last-child) .image span:first-of-type {
  left: 20px;
  background-color: red;
  padding: 4px 8px;
  font-weight: bold;
  z-index: 2;
}

.card:last-child .image span {
  position: absolute;
  right: 20px;
}

.image span:nth-of-type(2) {
  right: 20px;
}

.image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  background-color: #009687b9;
  transition: 0.3s;
}

.image::after {
  content: "View Property";
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  padding: 10px;
  opacity: 0;
  transition: 0.6s;
}

.image:hover::before {
  width: 100%;
}

.image:hover::after {
  opacity: 1;
}

.card .house {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-flow: column;
  gap: 20px;
  box-shadow: 2px 2px 10px #ddd;
}

.house > p:nth-of-type(1) {
  font-size: 0.75rem;
  line-height: 1.5;
  color: #888;
}

.house .areas {
  display: flex;
  gap: 10px;
}

.areas div {
  display: flex;
  flex-flow: column;
  gap: 10px;
  color: #333;
  font-weight: bold;
  font-size: 0.7rem;
}

.areas div p:last-of-type {
  display: flex;
  align-items: center;
}

.areas div i {
  font-size: 1.5rem;
  color: #999;
  margin-right: 10px;
}

.areas div p span {
  color: #999;
  margin-left: 10px;
}

.areas + p {
  color: #333;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: -15px;
}

.house .price {
  color: #009688;
  font-weight: bold;
}
