* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid div {
  background-color: #607d8b;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: Count;
}

.grid div::before {
  content: "Element";
  color: white;
  font-weight: bold;
  margin-right: 5px;
}

.grid div::after {
  content: counter(Count);
  color: white;
  font-weight: bold;
}
